# set a global username to use here
user="lrlna"

# Path to your oh-my-zsh installation.
export PATH=`pwd`/depot_tools:"$PATH"
export ZSH=/Users/$user/.oh-my-zsh
export PATH="/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:$PATH"
export PATH="/Users/$USER/Code/dotfiles/lilbins:$PATH"
export PATH="/usr/local/Cellar/mongodb/4.0.2/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
eval "$(/opt/homebrew/bin/brew shellenv)"
# source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
# source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# use `code` to start vscode
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

export TEMPLATES="/Users/lrlna/templates"

# use 1Password SSH Client
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

ZSH_THEME=""

# get tmux to work and stuff
alias tmux="TERM=screen-256color-bce tmux -u2"

# alias unix-to-rust replacements
alias cat="bat"
alias ls="eza"
alias find="fd"
alias grep="ripgrep"
alias ps="mprocs"

plugins=(git git-prompt git-flow zsh-completions)
autoload -U compinit && compinit

source $HOME/Code/dotfiles/zsh/profile.symlink

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# need that nvm thing 
export NVM_DIR="/Users/$user/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# npm without sudo 
NPM_PACKAGES="${HOME}/.npm-packages"

PATH="$NPM_PACKAGES/bin:$PATH"

unset MANPATH 
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias python=/usr/bin/python3
